<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Favorites - Exploriter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
	<link href="../output.css" rel="stylesheet">
</head>
<body class="antialiased font-averia text-stone-900 px-10 md:px-14 md:py-10 py-8 bg-stone-50 selection:bg-yellow-300 selection:text-yellow-900">
	<div class="max-w-xl">
		<img class="float-right w-12 rounded-full border border-stone-200 p-0.5 shadow-sm" alt="exploriter avatar" src="../exploriter.png" />
	</div>
	<header class="mb-8">
		<div class="flex items-center">
			<div class="flex text-2xl tracking-tight text-stone-950"><a href="..">exploriter</a></div>
			<div class="flex font-ibmplex text-xs text-stone-400 ml-2 -mb-1">v41.0</div>
		</div>
		<p class="font-light italic text-stone-500 text-sm">explo(r|it)er. truth-teller; reputable fabulist.</p>
	</header>
	<main class="font-light max-w-xl">
		<p><i>These are a few of my favorite things &hellip;</i></p>
		<h2>TV</h2>
		<ol class="list-decimal ml-6">
			<li class="mb-2">Black Sails</li>
			<li class="mb-2">Justified</li>
			<li class="mb-2">Burn Notice</li>
			<li class="mb-2">The Last Kingdom</li>
			<li class="mb-2">The Last of Us</li>
			<li class="mb-2">Deadwood</li>
			<li class="mb-2">Breaking Bad</li>
		</ol>
		<h2>Games</h2>
		<ol class="list-decimal ml-6">
			<li class="mb-2">The Last of Us (Part 1 & 2)</li>
			<li class="mb-2">Red Dead Redemption 2</li>
			<li class="mb-2">The Witcher: Wild Hunt</li>
			<li class="mb-2">Assassin's Creed Origins</li>
			<li class="mb-2">Assassin's Creed Odyssey</li>
			<li class="mb-2">Assassin's Creed Black Flag</li>
			<li class="mb-2">Hogwarts Legacy</li>
			<li class="mb-2">Psychonauts 2</li>
			<li class="mb-2">Bioshock (1 & 2)</li>
			<li class="mb-2">Gears of War 2</li>
			<li class="mb-2">Destiny (1 & 2)</li>
			<li class="mb-2">Star Wars: Knights of the Old Republic</li>
			<li class="mb-2">World of Warcraft (vanilla)</li>
			<li class="mb-2">Chrono Trigger</li>
			<li class="mb-2">The Elder Scrolls V: Skyrim</li>
			<li class="mb-2">Secret of Mana</li>
			<li class="mb-2">Day of the Tentacle</li>
			<li class="mb-2">EarthBound</li>
			<li class="mb-2">Portal 2</li>
			<li class="mb-2">Kingdom Rush</li>
			<li class="mb-2">Mass Effect 2</li>
			<li class="mb-2">Pokemon Blue</li>
			<li class="mb-2">The Legend of Zelda: A Link to the Past</li>
			<li class="mb-2">The Legend of Zelda: Breath of the Wild</li>
		</ol>
		<h2>Typefaces</h2>
		<ol class="list-decimal ml-6">
			<li class="mb-2">IBM Plex Mono</li>
			<li class="mb-2">Vollkorn</li>
			<li class="mb-2">Inter</li>
			<li class="mb-2">Space Grotesk</li>
			<li class="mb-2">Averia Serif Libre</li>
			<li class="mb-2">EB Garamond</li>
			<li class="mb-2">Pirata One</li>
		</ol>
	</main>
</body>
</html>
